<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
        <link rel="stylesheet" href="{% static 'css/home.css' %}" />
        <title>Рабочая страница</title>
        <style>
            .wrap{
                width: 99vw;
                height: 99vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
            .horizontal-zone
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
            .vertical-zone
            {

                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input
            {
                width: 450px;
                height: 45px;
                background-color: transparent;
                border: 1px solid #344756;
                border-radius: 5px;
                color: #0A1F32;
                font-size: 15px;
                text-align: center;
            }
            .backdoor
            {
                position: absolute;
                right: 25px;
                top: 25px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body style="background-color: #D2D2D2; color: #0A1F32;">
    {% if messages %}
    <div class="horizontal-zone" style="justify-content: center;display: flex;">
        {% for message in messages %}
            {% if message.tags == "success" %}
                <p class="success-message" style="width: 300px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: green;">{{ message }}</p>
            {% elif message.tags == "error" %}
                <p class="error-message" style="width: 400px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: red;">{{ message }}</p>
            {% elif message.tags == "warning" %}
                <p class="warning-message" style="width: 300px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: yellow;color: black;">{{ message }}</p>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
        <div class="backdoor">
            <a href="http://127.0.0.1:8000/main/" style="color: orange; text-decoration: none;"><button class="btn btn-primary" style="color: #D2D2D2; background-color: #344756; border-color: #344756;">Назад</button></a>
         </div>
        <div class="wrap">
            <form action="main_aud" method="POST">
                {% csrf_token %}
                {% autoescape off %}
                <input type="hidden" name="table_name" value="{{ table_name }}">
                <div class="horizontal-zone" style="margin-top: 50px;">
                    {% for field in fields %}
                    <div class="vertical-zone">
                        {{ field }}
                    </div>
                    {% endfor %}
                </div>
                {{ button }}
                {% endautoescape %}
            </form>
        </div>
    </body>
</html>