<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
        <link rel="stylesheet" href="{% static 'css/home.css' %}" />
        <title>Рабочая страница</title>
        <style>
            h4
            {
                color: orange;
                margin-top: 0px;
            }
            .horizontal-zone
            {
                display: flex;
                justify-content: space-evenly;
                gap: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-top: -125px;
            }
            .vertical-zone
            {
                height: 75px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input
            {
                width: 150px;
                height: 20px;
                background-color: transparent;
                border: 1px solid white;
                border-radius: 20px;
                color: white;
            }
        </style>
    </head>
    <body style="background-image: url('{% static "images/home_back.jpg" %}');">
    {% if messages %}
    <div class="horizontal-zone" style="justify-content: center;display: flex;">
        {% for message in messages %}
            {% if message.tags == "success" %}
                <p class="success-message" style="width: 300px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: green;">{{ message }}</p>
            {% elif message.tags == "error" %}
                <p class="error-message" style="width: 400px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: red;">{{ message }}</p>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
        <div>
            <form action="main_aud" method="POST">
                {% csrf_token %}
                {% autoescape off %}
                <input type="hidden" name="table_name" value="{{ table_name }}">
                <div class="horizontal-zone" style="margin-top: 50px;">
                    {% for field in fields %}
                    <div class="vertical-zone">
                        {{ field }}
                    </div>
                    {% endfor %}
                </div>
                {{ button }}
                {% endautoescape %}
            </form>
            <h3>Выбрали не ту таблицу или не то действие? <a href="http://127.0.0.1:8000/main/" style="color: orange;">Вернитесь</a></h3>
        </div>
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'main.html' %}";
        }, 1500);
    </script>
    </body>
</html>