<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
        <link rel="stylesheet" href="{% static 'css/su_li_pr.css' %}" />
        <script src="{% static 'js/show_hide_password.js' %}" defer></script>
        <title>Страница регистрации</title>
        <style>
            .cont{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
            .container
            {
                padding: 10px;
                border: none;
                color: #0A1F32;
                background-color: #D2D2D2;
                border-radius: 20px;
                width: auto;
                margin: auto;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 10px;
            }

            .container form input
            {
                width: 450px;
                height: 45px;
                background-color: transparent;
                border: 1px solid #344756;
                border-radius: 5px;
                color: #0A1F32;
                font-size: 15px;
                text-align: center;
            }

            button
            {
                font-family: Microsoft YaHei UI, sans-serif;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.5s;
            }

            button:hover
            {
                transform: scale(1.1);
            }

            .eye{
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pass-row{
                display: flex;
                flex-direction: row;
                column-gap: 10px;
                justify-content: center;
                align-items: center;
                margin-left: 20px;
            }
        </style>
    </head>
    <body style="background-color: #0A1F32">
    {% if messages %}
    <div style="justify-content: center;display: flex;">
        {% for message in messages %}
            {% if message.tags == "success" %}
                <p class="success-message" style="width: 300px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: green;">{{ message }}</p>
            {% elif message.tags == "error" %}
                <p class="error-message" style="width: 400px;height: 25px;padding-top: 3px;font-size: 15px;text-align: center;border-radius: 20px;background-color: red;">{{ message }}</p>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
        <div class="cont" style="width: 97vw; height: 97vh;">
            <h3 style="font-size: 60px; font-weight: 700; color: #D2D2D2">Форма для регистрации</h3>
            <div class="container">
                <form action="sign_up_sending" method="POST">
                    {% csrf_token %}
                    <p>Фамилия</p>
                    {% autoescape off %}
                    {{ error_surname }}
                    <p>Имя</p>
                    {{ error_name }}
                    <p>Отчество</p>
                    {{ error_patronymic }}
                    <p>Почта</p>
                    {{ error_email }}
                    <p>Пароль</p>
                    {{ error_password }}
                    {% endautoescape %}
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px; color: #D2D2D2; background-color: #FF4C2B; border-color: #FF4C2B;">Зарегистрироваться</button>
                    <h5>Уже зарегистрированы? <a href="http://127.0.0.1:8000/log_in/" style="color: #FF4C2B;">Авторизуйтесь</a></h5>
                </form>
            </div>
        </div>
    </body>
</html>