<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset = "UTF-8">
        <title>Таблица Teachers</title>
        <style>
            body
            {
                font-family: Microsoft YaHei UI, sans-serif;
                color: rgb(130, 130, 130);
                text-align: center;
            }

            button, input
            {
                color: rgb(0, 165, 80);
            }

            button:hover, input:hover
            {
                transform: scale(1.1);
            }

            .buttonWrapper
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Введите данные в поля, чтобы изменить запись в БД</h1>
            <p>Для обновления заполните все поля, а для удаления - только Id</p>
        </div>
        <div>
            <form method = "POST" action = "../cgi-bin/Forms_Teachers/FormTeachersChange.py">
                <div>
                    <p class = "buttonWrapper" style = "margin-right: 100px;">Id</p>
                    <p class = "buttonWrapper" style = "margin-right: 75px;">SurnameTeacher</p>
                    <p class = "buttonWrapper" style = "margin-right: 50px;">NameTeacher</p>
                    <p class = "buttonWrapper" style = "margin-right: 80px;">PatronymicTeacher</p>
                    <p class = "buttonWrapper" style = "margin-right: 75px;">IdSubject</p>
                </div>
                <input type = "text" name = "Id">
                <input type = "text" name = "SurnameTeacher">
                <input type = "text" name = "NameTeacher">
                <input type = "text" name = "PatronymicTeacher">
                <input type = "text" name = "IdSubject">
                <input type = "submit" value = "Изменит запись">
            </form>
            <div class = "buttonWrapper" style = "margin-right: 200px;">
                <a href = "http://localhost:8080/Main.html"><button>Назад</button></a>
            </div>
            <div class = "buttonWrapper">
                <p>Другие действия с этой же таблицей</p>
                <a href = "http://localhost:8080/Forms_Teachers/FormTeachersShow.html"><button>Показать данные</button></a>
                <a href = "http://localhost:8080/Forms_Teachers/FormTeachersInsert.html"><button>Вставить данные</button></a>
            </div>
        </div>
    </body>
</html>