<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset = "UTF-8">
        <title>Таблица Listeners</title>
        <style>
            body
            {
                font-family: Microsoft YaHei UI, sans-serif;
                color: rgb(130, 130, 130);
                text-align: center;
            }

            button, input
            {
                color: rgb(0, 165, 80);
            }

            button:hover, input:hover
            {
                transform: scale(1.1);
            }

            textarea
            {
                resize: none;
                width: 800px;
                height: 450px;
            }

            .buttonWrapper
            {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Окно вывода данных таблицы</h1>
        </div>
        <div>
            <textarea></textarea>
        </div>
        <div class = "buttonWrapper" style = "margin-right: 200px;">
            <a href = "http://localhost:8080/Main.html"><button>Назад</button></a>
        </div>
        <div class = "buttonWrapper" style = "margin-right: 100px;">
            <form method = "POST" action = "../cgi-bin/Forms_Listeners/FormListenersShow.py">
                <input type = "submit" value = "Вывести все данные">
            </form>
        </div>
        <div class = "buttonWrapper">
            <p>Другие действия с этой же таблицей</p>
            <a href = "http://localhost:8080/Forms_Listeners/FormListenersInsert.html"><button>Вставить данные</button></a>
            <a href = "http://localhost:8080/Forms_Listeners/FormListenersChange.html"><button>Изменить данные</button></a>
        </div>
    </body>
</html>